*&---------------------------------------------------------------------*
*& Report  ZBAPI_2519
*&
*&---------------------------------------------------------------------*
*& Descricao: Programa Modelo de ABAP
*& Autor: Tacyanne Pimentel- Data: 25.08.21
*&---------------------------------------------------------------------*
REPORT zbapi_2519.

*&---------------------------------------------------------------------*
* STRUCTURE TYPES
*&---------------------------------------------------------------------*
TYPES: BEGIN OF ty_user,
        usuario(12) TYPE c,
        depto(40)   TYPE c,
        func(40)    TYPE c,
        alias(40)   TYPE c,
       END OF ty_user,

       BEGIN OF ty_line,
          linha(100) TYPE c,
       END OF ty_line.

*&---------------------------------------------------------------------*
* WORK AREA
*&---------------------------------------------------------------------*
DATA: wa_user   TYPE ty_user,
      wa_line   TYPE ty_line,
      wa_params TYPE ctu_params,
      wa_bdc    TYPE bdcdata,
      wa_msg    TYPE bdcmsgcoll.

DATA: wa_address  TYPE bapiaddr3,
      wa_addressx TYPE bapiaddr3x,
      wa_alias    TYPE bapialias,
      wa_aliasx   TYPE bapialiasx.

DATA wa_return TYPE bapiret2.
DATA ti_return TYPE TABLE OF bapiret2.

*&---------------------------------------------------------------------*
* INTERNAL TABLE
*&---------------------------------------------------------------------*
DATA: ti_line TYPE TABLE OF ty_line,
      ti_bdc  TYPE TABLE OF bdcdata,
      ti_msg  TYPE TABLE OF bdcmsgcoll.

*&---------------------------------------------------------------------*
* Selection Screen
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.
PARAMETERS p_file TYPE string.
SELECTION-SCREEN END OF BLOCK b1.

*&---------------------------------------------------------------------*
* AT SELECTION-SCREEN (AJUDA DE PESQUISA)
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.

  CALL FUNCTION 'GUI_FILE_LOAD_DIALOG'
    EXPORTING
      window_title      = 'Localiza o Arquivo'
      default_extension = 'TXT'
      default_file_name = p_file
    IMPORTING
      fullpath          = p_file.

*&---------------------------------------------------------------------*
* START-OF-SELECTION (EVENTO)
*&---------------------------------------------------------------------*
START-OF-SELECTION.

  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename                = p_file
    TABLES
      data_tab                = ti_line
    EXCEPTIONS
      file_open_error         = 1
      file_read_error         = 2
      no_batch                = 3
      gui_refuse_filetransfer = 4
      invalid_type            = 5
      no_authority            = 6
      unknown_error           = 7
      bad_data_format         = 8
      header_not_allowed      = 9
      separator_not_allowed   = 10
      header_too_long         = 11
      unknown_dp_error        = 12
      access_denied           = 13
      dp_out_of_memory        = 14
      disk_full               = 15
      dp_timeout              = 16
      OTHERS                  = 17.

  LOOP AT ti_line INTO wa_line.

    SPLIT wa_line-linha AT ';' INTO wa_user-usuario
                                    wa_user-depto
                                    wa_user-func
                                    wa_user-alias.

    wa_address-department  = wa_user-depto.
    wa_addressx-department = abap_true.
    wa_address-function    = wa_user-func.
    wa_addressx-function   = abap_true.

    wa_alias-useralias     = wa_user-alias.
    wa_aliasx-bapialias    = abap_true.

    CALL FUNCTION 'BAPI_USER_CHANGE'
      EXPORTING
        username = wa_user-usuario
        address  = wa_address
        addressx = wa_addressx
        alias    = wa_alias
        aliasx   = wa_aliasx
      TABLES
        return   = ti_return.

    READ TABLE ti_return INTO wa_return INDEX 1.

    IF wa_return-type = 'S'.

      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

      WRITE: / icon_green_light AS ICON,
      wa_return-message(100).
    ELSE.
      WRITE: / icon_red_light AS ICON,
      wa_return-message(100).
    ENDIF.

  ENDLOOP.
